@media screen and (max-width: 1140px) {

  .container {
    max-width: 900px;
  }

  .header__menu {
    column-gap: 10px;
  }


  .overview__content-text {
    width: 380px;
  }
  .features {

    &__content {

      &-img {
        width: 250px;
      }
    }

    &__card {
      width: 80%;
      left: 47%;

      &-title {
        font-size: 12px;
        line-height: 15px;
        width: 170px;
      }

      &-text {
        font-size: 10px;
        line-height: 120%;
        width: 170px;
      }
    }
  }

  .slider__descr {
    width: 422px;
  }

}

@media screen and (max-width: 900px) {
  .container {
    max-width: 750px;
  }

  h2 {
    font-size: 25px !important;
  }
  .header {
    .mobile-btn {
      display: flex;
      width: 55px;
      height: 45px;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .show-mobile-btn span {
      background: transparent;
      left: 36px;
    }

    .show-mobile-btn span::before,
    .show-mobile-btn span::after {
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .show-mobile-btn span::before {
      transform: rotate(45deg);
    }

    .show-mobile-btn span::after {
      transform: rotate(-45deg)
    }

    .header__menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      background-color: rgba(237, 76, 92, 0.8);
      height: 100%;
      width: 100%;
      top: 0;
      right: -100%;
      transition: .7s;
    }

    .show-menu {
      right: 0;
    }

    .show-link {
      margin-bottom: 20px;
      border: 1px solid #ffffff;
      width: 170px;
      padding: 15px 0;
      text-align: center;
    }
  }

  .hero {
    height: 70vh;
    row-gap: 20px;

    &__title {
      font-size: 60px;
      line-height: 45px;
    }

    &__text {
      font-size: 17px;
      line-height: 130%;
      width: 360px;
    }
  }

  .overview {

    &__content {

      &-text {
        font-size: 10px;
        line-height: 120%;
        width: 280px;
      }

      &-link {
        font-size: 10px;
        line-height: 120%;
      }
    }
  }

  .features {
    height: 435px;
    row-gap: 30px;

    &__title {
      margin-top: -100px;
    }

    &__content-img {
      width: 220px;
    }

    &__card {
      left: 50%;
      padding: 13px 0 9px;
      row-gap: 10px;
    }
  }

  .technology {

    &__content {

      &-num {
        font-size: 90px;
        line-height: 100px;
      }

      &-icon {
        height: 60px;
      }

      &-title {
        font-size: 16px;
        line-height: 12px;
      }

      &-text {
        font-size: 11px;
        line-height: 11px;
        width: 178px;
      }
    }
  }

  .slider {

    &__descr {
      width: 340px;

      &-text {
        font-size: 11px;
        line-height: 110%;
      }
    }
  }

  .contact {

    &__form {

      &-text {
        width: 100%;
      }

      &-text2 {
        margin-left: 0;
        margin-top: 25px;
      }
    }

    &__content {
      row-gap: 20px;

      &-text {
        font-size: 11px;
        line-height: 133%;
        width: 320px;
      }
    }
  }
  .footer__img {
    width: 170px;
  }

}

@media screen and (max-width: 750px) {

  .container {
    max-width: 510px;
  }

  .col-6 {
    width: 100%;
  }

  .col-4 {
    width: 100%;
  }
  .col-3 {
    width: 50%;
  }

  .hero {
    height: 45vh;
    row-gap: 10px;

    &__title {
      font-size: 50px;
      line-height: 30px;
      margin-top: 90px;
    }

    &__text {
      font-size: 14px;
      line-height: 110%;
      width: 300px;
    }

    &__button {
      font-size: 11px;
      line-height: 6px;
      padding: 12px 30px;
    }
  }

  .overview {

    &__content {
      height: 240px;
      row-gap: 20px;
    }

    &__video {
      height: 240px;
      flex-direction: row;
      justify-content: center;

      &-img {
        width: 340px;
      }

      &-circle {
        width: 50px;
        height: 50px;
        left: 70px;
        font-size: 12px;
      }
    }
  }

  .features {
    height: 900px;
    row-gap: 0;

    &__title {
      margin: -30px 0 -26px;
    }

    &__content {
      text-align: center;
      margin: 50px 0;
    }

    &__card {
      width: 40%;
    }
  }

  .technology {
    &__title {
      margin-top: -20px;
      margin-bottom: -80px;
    }

    &__content {
      margin: 50px 0;
    }
  }

  .slider__descr {
    height: 275px;
    row-gap: 30px;
  }
  .contact__content {
    height: 120px;
    row-gap: 20px;
  }
  .footer__title {
    margin: 15px 0;
  }


}

@media  (max-width: 510px) {
  .container {
    max-width: 400px;
  }

  h2 {
    font-size: 20px !important;
    line-height: 25px!important;
  }

  .header {

    height: 70px;

    &__logo {
      position: absolute;
      left: 5px;
      top: 3px;
    }

    &__form {

      &-btn {
        font-size: 10px;
        line-height: 12px;
        padding: 7px 25px;
        position: absolute;
        right: 5px;
        top: 3px;
      }
    }

    .mobile-btn {
      position: absolute;
      left: 5px;
      bottom: 0;
    }

    .dd-container {
      position: absolute;
      right: 0;
      bottom: -16px;
    }

    .dd-options {
      width: 78px !important;
    }

    .dd-option-image, .dd-selected-image {
      height: 22px;
      width: 22px;
    }

    .dd-selected-text {
      font-size: 14px;
      line-height: 30px;
    }

    .dd-select {
      width: 100px !important;
    }

    &__logo {
      column-gap: 5px;

      &-title {
        font-size: 14px;
        line-height: 18px;
      }

      &-img {
        height: 16px;
      }
    }
  }

  .hero {
    height: 220px;

    &__title {
      font-size: 32px;
      line-height: 15px;
    }
    &__text{
      font-size: 10px;
      line-height: 106%;
      width: 210px;
    }
  }

  .overview{

    &__video{

      &-circle{
        top: 39.5%;
        left: 45px;
      }
      &-img{
        height: 190px;
        width: 280px;
      }
    }
  }

  .features{

    &__card{
      width: 50%;
    }
  }

  .slider__img{
    height: 300px;
  }
  .contact{

    &__form{
      height:280px;

      input, select{
        font-size: 11px;
        padding: 9px 6px;
      }
      input::placeholder{
        font-size: 11px;
      }
      &-tel{
        margin: 10px 0;
      }
      &-text2{
        margin-top: 10px;
      }
      &-btn{
        font-size: 10px;
        line-height: 3px;
        padding: 13px 22px;
        margin-top: 10px;
      }
    }
  }


}

@media screen and (max-width: 400px){

  .container{
    max-width: 350px;
  }

  .col-3{
    width: 100%;
  }
  .overview__video-circle {
    top: 39.5%;
    left: 21px;
  }
  .features__card {
    width: 60%;
  }
  .technology{
    height: 900px;
  }
  .footer{
    height: 660px;

    &__title {
      margin: 42px 0 19px;
    }
    &__copy{
      margin-top: 50px;
      margin-bottom: 50px;
    }
  }
}

@media screen and (max-width: 350px){
  .container{
    max-width: 280px;
  }

  .overview__video-img {
    height: 150px;
    width: 221px;
  }
  .overview__video-circle {
    top: 32.5%;
    left: 14px;
  }
  .features__card {
    width: 75%;
  }
  .slider__descr {
    width: 230px;
  }
  .contact__content-text{
    width: 250px;
  }
}